packaging/Microsoft.Dotnet.Wpf.ProjectTemplates/content/WpfCustomControlLibrary-CSharp/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": ["Common", "WPF"],
  "name": "WPF Custom Control Library",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project for creating a custom control library for .NET Core WPF Applications",
  "groupIdentity": "Microsoft.Common.WPF.CustomControl",
  "precedence": "3000",
  "identity": "Microsoft.Common.WPF.CustomControl.CSharp.5.0",
  "shortName": "wpfcustomcontrollib",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.WpfCustomControlLibrary",
  "preferNameDirectory": true,
  "symbols": {
    "TargetFrameworkOverride": {
      "type": "parameter",
      "description": "Overrides the target framework",
      "replaces": "TargetFrameworkOverride",
      "datatype": "string",
      "defaultValue": ""
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp3.0",
          "description": "Target netcoreapp3.0"
        },
        {
          "choice": "netcoreapp3.1",
          "description": "Target netcoreapp3.1"
        },
        {
          "choice": "net5.0",
          "description": "Target net5.0"
        }
      ],
      "replaces": "FrameworkParameter",
      "defaultValue": "net5.0"
    },
    "UseWindowsDesktopSdk": {
      "type": "computed",
      "value": "(Framework == \"netcoreapp3.1\" || Framework == \"netcoreapp3.0\")"
    },
    "langVersion": {
      "type": "parameter",
      "datatype": "text",
      "description": "Sets langVersion in the created project file",
      "defaultValue": "",
      "replaces": "$(ProjectLanguageVersion)"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    }
  },
  "primaryOutputs": [
    { "path": "Company.WpfCustomControlLibrary.csproj" },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "CustomControl1.cs"
    }
  ],
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(UseWindowsDesktopSdk)",
          "exclude": [
            "Company.WpfCustomControlLibrary.csproj"
          ],
          "rename": {
            "Company.WpfCustomControlLibrary3x.csproj": "Company.WpfCustomControlLibrary.csproj"
          }
        },
        {
          "condition": "(!UseWindowsDesktopSdk)",
          "exclude": [
            "Company.WpfCustomControlLibrary3x.csproj"
          ]
        }
      ]
    }
  ],
  "defaultName": "WpfCustomControlLibrary1",
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        { "text": "Run 'dotnet restore'" }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens CustomControl1.cs in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    }
  ]
}

packaging/Microsoft.Dotnet.Wpf.ProjectTemplates/content/WpfCustomControlLibrary-CSharp/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": ["Common", "WPF"],
  "name": "WPF Custom Control Library",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project for creating a custom control library for .NET WPF Applications",
  "groupIdentity": "Microsoft.Common.WPF.CustomControl",
  "precedence": "3000",
  "identity": "Microsoft.Common.WPF.CustomControl.CSharp.5.0",
  "shortName": "wpfcustomcontrollib",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Company.WpfCustomControlLibrary",
  "preferNameDirectory": true,
  "symbols": {
    "TargetFrameworkOverride": {
      "type": "parameter",
      "description": "Overrides the target framework",
      "replaces": "TargetFrameworkOverride",
      "datatype": "string",
      "defaultValue": ""
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp3.0",
          "description": "Target netcoreapp3.0"
        },
        {
          "choice": "netcoreapp3.1",
          "description": "Target netcoreapp3.1"
        },
        {
          "choice": "net5.0",
          "description": "Target net5.0"
        },
        {
          "choice": "net6.0",
          "description": "Target net6.0"
        }
      ],
      "replaces": "FrameworkParameter",
      "defaultValue": "net6.0"
    },
    "UseWindowsDesktopSdk": {
      "type": "computed",
      "value": "(Framework == \"netcoreapp3.1\" || Framework == \"netcoreapp3.0\")"
    },
    "langVersion": {
      "type": "parameter",
      "datatype": "text",
      "description": "Sets langVersion in the created project file",
      "defaultValue": "",
      "replaces": "$(ProjectLanguageVersion)"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "Nullable": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "true",
      "description": "Whether to enable nullable reference types for this project."
    }
  },
  "primaryOutputs": [
    { "path": "Company.WpfCustomControlLibrary.csproj" },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "CustomControl1.cs"
    }
  ],
  "sources": [
    {
      "modifiers": [
        {
          "condition": "(UseWindowsDesktopSdk)",
          "exclude": [
            "Company.WpfCustomControlLibrary.csproj"
          ],
          "rename": {
            "Company.WpfCustomControlLibrary3x.csproj": "Company.WpfCustomControlLibrary.csproj"
          }
        },
        {
          "condition": "(!UseWindowsDesktopSdk)",
          "exclude": [
            "Company.WpfCustomControlLibrary3x.csproj"
          ]
        }
      ]
    }
  ],
  "defaultName": "WpfCustomControlLibrary1",
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        { "text": "Run 'dotnet restore'" }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens CustomControl1.cs in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    }
  ]
}

packaging/Microsoft.Dotnet.Wpf.ProjectTemplates/content/WpfCustomControlLibrary-CSharp/.template.config/template.json (diff)
@@ -4,7 +4,7 @@
   "classifications": ["Common", "WPF"],
   "name": "WPF Custom Control Library",
   "generatorVersions": "[1.0.0.0-*)",
-  "description": "A project for creating a custom control library for .NET Core WPF Applications",
+  "description": "A project for creating a custom control library for .NET WPF Applications",
   "groupIdentity": "Microsoft.Common.WPF.CustomControl",
   "precedence": "3000",
   "identity": "Microsoft.Common.WPF.CustomControl.CSharp.5.0",
@@ -39,10 +39,14 @@
         {
           "choice": "net5.0",
           "description": "Target net5.0"
+        },
+        {
+          "choice": "net6.0",
+          "description": "Target net6.0"
         }
       ],
       "replaces": "FrameworkParameter",
-      "defaultValue": "net5.0"
+      "defaultValue": "net6.0"
     },
     "UseWindowsDesktopSdk": {
       "type": "computed",
@@ -64,6 +68,12 @@
       "datatype": "bool",
       "description": "If specified, skips the automatic restore of the project on create.",
       "defaultValue": "false"
+    },
+    "Nullable": {
+      "type": "parameter",
+      "datatype": "bool",
+      "defaultValue": "true",
+      "description": "Whether to enable nullable reference types for this project."
     }
   },
   "primaryOutputs": [
